# MySpringApp

./: .gitignore  README.md  pom.xml
database/: db.txt
src/main/java/org/munilvc/myspringapp/config/: MvcInitializer.java  RootApplicationContextConfig.java  SecurityInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/org/munilvc/myspringapp/controller/: HomeController.java
src/main/java/org/munilvc/myspringwebsecurityapp/config/: MvcInitializer.java  RootApplicationContextConfig.java  SecurityInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/org/munilvc/myspringwebsecurityapp/controller/: HomeController.java
src/main/webapp/WEB-INF/: .intibox-application-context.xml.kate-swp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/common/: taglibs.jsp
src/test/java/org/munilvc/myspringwebsecurityapp/controller/: HomeControllerTest.java
